<head>
    <title>{{ title }}</title>
    {% block dependencies %}{% endblock %}
        <style>
        table.detail { border: 1px solid black; font-size: smaller; }
        table.banner, table.address { border: 0px; padding: 0px; }
        td.detail { border: 1px solid black; padding: 5px; }
        div { font-family: Helvetica ; max-width: 800px; }
        div.address, div.closing, div.preamble, div.training { padding: 10px; }
        div.detail { padding-bottom: 24px; }
        div.footer { padding-top: 24px; font-size: larger; }
        span.detail { padding-right: 12px; white-space: nowrap; }
        div,table {margin: auto;}
        div.break {page-break-before: always;}
        p.body, div.gantt, div.letterhead, table.summary, table.task, table.banner, h1 {width: 7in; margin:auto;}
        p.body {text-align: justify; padding: 10px;}
        p.letterhead {padding: -12px; font-size: large;}
        div.gantt {height: 600px; page-break-inside: avoid;}
        body {text-align: center;}
        </style>
    </head>
<body>
    <div class="letterhead">
        <table class="banner">
            <tr>
                <td><img src="/static/EnergyExemplar.png"/></td>
                <td align="right">
                    <div><p class="letterhead">
                        <b>Energy Exemplar LLC</b><br/>
                        Offices in Sacramento, Salt Lake City, and Columbus<br/>
                        2999 Douglas Blvd, Suite 310<br/>
                        Roseville, CA 95661
                    </p></div>
                </td>
            </tr>
        </table>
    </div>
    <div class="main">
        <div class="preamble">
            {% block preamble %}
            {% endblock %}
        </div>
        <div class="detail">
            {% block detail %}
            {% endblock %}
        </div>
        <hr/>
        <div class="footer">
        <a href="/timecards/{{ year }}/{{ month }}">Summary</a>
        <a href="/timecards/project/{{ year }}/{{ month }}">Projects</a>
        <a href="/timecards/resource/{{ year }}/{{ month }}">Resources</a>
        <a href="/timecards/billable/{{ year }}/{{ month }}">Consulting</a>
        <a href="/leavereq/{{ year }}">Leave Totals</a>
        <a href="/admin/timecards">Timesheet Entry</a>
        </div>
    </div>        
</body>
